# =============================================================================
# cucu-device — configurazione OTA
#
# Copia questo file in /home/<utente>/cucu-device/config.env
# e personalizzalo. Il file config.env NON viene tracciato da git
# (è specifico del dispositivo).
# =============================================================================

# URL del repository GitHub (senza slash finale, senza .git)
# Esempio: https://github.com/tuonome/cucu-device
REPO_URL=https://github.com/OWNER/cucu-device

# Canale di aggiornamento:
#   stable → segue il branch "main"  (rilasci testati)
#   beta   → segue il branch "dev"   (ultime funzionalità, meno stabile)
UPDATE_CHANNEL=stable

# Aggiornamento automatico notturno (true / false)
# Se false, updater.sh esce senza fare nulla (utile per debug o freeze temporaneo)
AUTO_UPDATE=true
