// Cucu boot splash: 5-frame animation, time-based (loop infinito).
// Usa SetBootProgressFunction: duration = secondi reali dall'inizio del boot.

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

if (screen_width == 0 || screen_height == 0) {
    screen_width = 1920;
    screen_height = 1080;
}

frames = [];
frames[0] = Image("boot_01.png").Scale(screen_width, screen_height);
frames[1] = Image("boot_02.png").Scale(screen_width, screen_height);
frames[2] = Image("boot_03.png").Scale(screen_width, screen_height);
frames[3] = Image("boot_04.png").Scale(screen_width, screen_height);
frames[4] = Image("boot_05.png").Scale(screen_width, screen_height);

// Durate in secondi reali
durations_sec = [3.0, 0.2, 3.0, 3.0, 3.0];
total_duration = 12.2;
n_frames = 5;

sprite = Sprite(frames[0]);
sprite.SetZ(-100);

fun pick_frame(t) {
    // Ripiega t in [0, total_duration) per il loop
    while (t >= total_duration) {
        t = t - total_duration;
    }
    cumulative = 0;
    cumulative = cumulative + durations_sec[0];
    if (t < cumulative) return 0;
    cumulative = cumulative + durations_sec[1];
    if (t < cumulative) return 1;
    cumulative = cumulative + durations_sec[2];
    if (t < cumulative) return 2;
    cumulative = cumulative + durations_sec[3];
    if (t < cumulative) return 3;
    return 4;
}

fun on_boot_progress(duration, progress) {
    sprite.SetImage(frames[pick_frame(duration)]);
}

Plymouth.SetBootProgressFunction(on_boot_progress);
